{
  "name": "mywebapp",
  "version": "1.0.0",
  "description": "my web app by react",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --content-base . --history-api-fallback ",
    "build": "webpack --config webpack-production.config.js --progress --colors"
  },
  "author": "TralafalgarV",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.25.0",
    "express": "^4.17.3",
    "express-session": "^1.14.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "immutable": "^3.8.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "md5": "^2.2.1",
    "moment": "^2.21.0",
    "mongoose": "^4.6.3",
    "open-browser-webpack-plugin": "0.0.2",
    "pure-render-decorator": "^1.2.1",
    "react": "^15.3.2",
    "react-addons-perf": "^15.4.2",
    "react-cropper": "^0.9.4",
    "react-dom": "^15.3.2",
    "react-perf-tool": "^0.2.2",
    "react-redux": "^5.0.6",
    "react-router": "^2.8.1",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.7",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^1.16.5",
    "webpack-merge": "^4.1.0",
    "whatwg-fetch": "^2.0.3",
    "ws": "^4.1.0"
  },
  "dependencies": {
    "babel-plugin-transform-object-assign": "^6.8.0",
    "eslint": "^4.5.0",
    "formidable": "^1.0.17",
    "nodemon": "^1.11.0",
    "pinkie-promise": "^2.0.1",
    "react-redux": "^5.0.7",
    "showdown": "^1.8.1",
    "ws": "^4.0.0"
  }
}
